<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDbModelStoreContainer" CdmEntityContainer="BlogDbEntities">
    <EntitySetMapping Name="BlogTables">
      <EntityTypeMapping TypeName="BlogDbModel.BlogTable">
        <MappingFragment StoreEntitySet="BlogTable">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BCategory" ColumnName="BCategory" />
          <ScalarProperty Name="BDesc" ColumnName="BDesc" />
          <ScalarProperty Name="BUrl" ColumnName="BUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>