<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogTable">
    <Key>
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="BId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BCategory" Type="nvarchar" MaxLength="150" />
    <Property Name="BDesc" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="BUrl" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="BlogDbModelStoreContainer">
    <EntitySet Name="BlogTable" EntityType="Self.BlogTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>