<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegistrationTable">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Uemail" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Upass" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Ugender" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RegistrationDbModelStoreContainer">
    <EntitySet Name="RegistrationTable" EntityType="Self.RegistrationTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>